<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online NGO Donation | Admin </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">

    <div class="wrapper">
        <form id="form1" runat="server">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                </ul>

                <!-- SEARCH FORM -->



                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="../LoginPage.aspx" class="nav-link">LogOut</a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="DashboardPage.aspx" class="brand-link">
                    <span class="brand-text font-weight-light">Online NGO Donation</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <asp:Repeater ID="RepeaterRole" runat="server">
                                <ItemTemplate>
                                    <img src='data:<%#Eval("ContentType")%>;base64,<%# Eval("Image") != System.DBNull.Value ? Convert.ToBase64String((byte[])Eval("Image")) : string.Empty %>' class="img-circle elevation-2" alt="User Image">
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">Welcome,
                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <li class="nav-header">ADMIN PANEL</li>
                            <li class="nav-item">
                                <a href="Dashboard.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th-large"></i>
                                    <p>
                                        DashBoard
                                    </p>
                                </a>
                            </li>
                             <li class="nav-item">
                                <a href="NgoRequest.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-plus-circle"></i>
                                    <p>
                                        Ngo Request
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Goverment Ngo
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ListOfGov.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>List of Goverment Ngo</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="GoodReceiptG.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Goods Donation Receipt</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CDReceiptG.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Cash Donation Receipt</p>
                                        </a>
                                    </li>
                                     <li class="nav-item">
                                        <a href="GovermentDoc.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Document</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Private Ngo
                <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="ListOfPriv.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>List of Private Ngo</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="GoodReceiptP.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Goods Donation Receipt</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="CDReceiptP.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Cash Donation Receipt</p>
                                        </a>
                                    </li>
                                     <li class="nav-item">
                                        <a href="PrivateDoc.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Document</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                             <li class="nav-item">
                                <a href="ListOfDonor.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-plus-circle"></i>
                                    <p>
                                        List Of Donor
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Contact.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-envelope"></i>
                                    <p>
                                        Contact 
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="User.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-user-check"></i>
                                    <p>
                                        User
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../LoginPage.aspx" class="nav-link active">
                                    <i class="fas fa-sign-out-alt nav-icon"></i>
                                    <p>
                                        Logout
                                    </p>
                                </a>
                            </li>

                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2022-2023 <a href="#">Online NGO Donation</a>.</strong>
                All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
    </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
    </div>
    </form>
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
</body>
</html>
